{
  "name": "node-to-script",
  "version": "1.0.0",
  "description": "A node utility for running shell script",
  "main": "shellScript.js",
  "dependencies": {
    "fs-extra": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmngan/node-script.git"
  },
  "author": "CM Ngan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmngan/node-script/issues"
  },
  "homepage": "https://github.com/cmngan/node-script#readme"
}
